*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    text-align:center;
}

/* Header section */



/* Main section */

#home{
    background-image: url(img/abstract.jpg); 
    background-size: cover;
    background-position: top center;
    position: relative;
   
}

#home::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;    
    
}
#home h1{
    display: block;
    width: fit-content; 
    font-size: 4rem;
    position: relative;
    color: dimgrey;
}
#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   
}
.ks {
display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 36px;
    
}

.services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.service-top p{
 font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
        
}
.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: lightblue;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
}
.service-item::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
}
.service-item h2 {
    font-size: 2rem;
    color: dimgrey;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service-item p {
    color: dimgrey;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.project-header h1{
    margin-bottom: 50px;
}
.all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 30px;
}
.project-info{
    padding: 30px;
    flex-basis: 50px;
    height: 100%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563);
    color: white;
}
.project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
.project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
.project-info p{
    color: white;
}
.project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
.project-img:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
.project-img img{
    transition: .3s ease transform;
}
.project-item:hover .project-img img {
    transform: scale(1.1);
}


.footer-main{
    width: 100%;
    height: auto;
    margin: auto;;
    background: #272727;
    padding: 20px 10px;
    
}
.footer-icons{
    width: 100%;
    height:auto;
    margin: auto;
   
}
.footer-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 15px;
  
 
}
.footer-icons ul li a{
    color: crimson;
    font-size: 25px;
}
.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
    
}
.footer-menu ul{
    margin: 0px;
    padding: 15px;
    text-align: center;
}
.footer-menu ul li{
    display: inline-block;
    margin: 0px 20px;
}
.footer-menu ul li a{
    font-family: arial;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}
.footer-bottom{
    width: 100%;
    height:auto;
    margin: auto;
    background-color: crimson;
    padding: 5px;
}
.footer-bottom{
    font-family: arial;
    font-size: 14px;
    text-align: center;
}

.to-top{
    background: transparent;
    position: fixed;
    bottom: 40px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 40px;
    color: crimson;
    text-decoration: none;
    opacity: 100%
    pointer-events: auto;
    transition: all .4s;

}
.to-top .active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    
}


@media screen and (min-width: 600px){
   
    .ks{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }
    
    #section h1{
        font-size: 7rem;
    }
    
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    